body,
html {
	background-image: url('./images/bg-intro-desktop.png');
	background-color: hsl(0, 100%, 74%);
	color: white;
	font-family: sans-serif;
}

main {
	display: grid;
}

article#left {
	position: relative;
	margin-left: 25%;
	top: 25%;
	width: 550px;
	height: 350px;

	display: flex;
	flex-direction: column;
}

article#left h1 {
	font-size: 40pt;
}

article#left p {
	font-size: 14pt;
}

article#right {
	position: relative;
	top: 15%;
	margin-left: 10%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 450px;
}

article#right p#info {
	background-color: rgb(166, 0, 199);
	padding: 15px 0 15px 0;
	border-radius: 5px;
	text-align: center;
	box-shadow: 2px 5px rgba(128, 128, 128, 0.4);
	width: 435px;
}

article#right section#inside-form input {
	padding: 15px;
	border-radius: 5px;
	border: 2px groove;
}

article#right section#inside-form input:focus {
	border: 2px solid black;
}

article#right section#inside-form input#submit {
	width: 100%;
	text-align: center;
	background-color: green;
	border: none;
	box-shadow: 2px 2px rgba(128, 128, 128, 0.4);
	color: white;
}

article#right section#inside-form input#submit:hover {
	background-color: rgb(0, 192, 0);
}

article#right section#inside-form h6 {
	color: gray;
	text-align: center;
}

section#inside-form {
	background-color: white;
	border-radius: 10px;
	padding: 10px;
}

@media (min-width: 1280px) {
	main {
		max-width: 100%;

		display: grid;
		grid-template-columns: auto auto;
	}
}

@media (max-width: 1440px) {
	article#left {
		margin-left: 10%;
	}
	article#right {
		margin-left: 5%;
	}
}

@media (max-width: 1366px) {
	article#left {
		margin-left: 10%;
	}
	article#right {
		margin-left: 0%;
	}
}

@media (max-width: 1280px) {
	article#right {
		margin-left: -5%;
	}
}

@media (max-width: 1024px) {
	main {
		grid-template-rows: auto auto;
	}
	article#right {
		margin-left: 10%;
	}
}
